<!DOCTYPE html>
<html lang="ko" >
<head>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='https://ssl.pstatic.net/static.land/static/beta-service/css/1531966823207/land.23058d06f649f3e4bf43.css'><link rel="stylesheet" href="./style.css">
  <!-- Web font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  
</head>
<body>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body style="background-color: #eee;">
<div id="wrap" class="wrap">
    <header class="header">
        <style>
            .logo {height: 100%; text-align: center;}
            .logo:before { content: ""; display: inline-block; width: 1px; height: 100%; margin-right: 0; vertical-align: middle;}
            .content { display: inline-block; }
            .gnb {height: 100%; text-align: center;}
            .gnb:before { content: ""; display: inline-block; width: 1px; height: 100%; margin-right: 0; vertical-align: middle;}
            .content { display: inline-block; }
            .search_button {height: 100%; text-align: center;}
            .search_button:before { content: ""; display: inline-block; width: 1px; height: 100%; margin-right: 0; vertical-align: middle;}
            .content { display: inline-block; }
        </style>
        <div class="logo">logo</div> <!-- 이 부분 결과내용 (로고 클릭하면 홈화면으로 돌아와야함) -->
        <div class="gnb">여행에 계획을 더하다</div>
        <div class="search">
            <input type="text" title="검색" placeholder="&nbsp;&nbsp;&nbsp;검색어를 입력해 주세요." class="search_input">
            <button type="button" class="search_button">검색</button>
        </div>
    </header>
        <body>
            <ul class="main_img">
                <div class="main_img1">
                    <img src="main_infinity.jpg" width="1904" height="915" alt="Page Not Found">
                </div>
                <div class="main_img_text">
                    <h1>TRAVEL</h1>
                    <h2>PLUS</h2>
                </div>
            </ul>
        </body>
    <ul>
        <div class="tablist">OOOO 어때요 ?</div> <!-- 태그 값에서 %가 가장 높은 네임 값 출력 -->
    </ul>
    <div class="filter"> <!-- 태그 목록 -->
            <div class="filter_box">가볼만한 곳</div>
            <div class="filter_box">가족 여행</div>
            <div class="filter_box">우정 여행</div>
            <div class="filter_box">전통</div>
            <div class="filter_box">체험</div>
            <div class="filter_box">캠핑</div>
            <div class="filter_box">관람</div>
            <div class="filter_box">맛집</div>
            <div class="filter_box">카페</div>
    </div>
    <ul class="progress "> <!-- 원형 프로그레스바로 구현 하되, 마우스를 끌어서 옆으로 넘기는 방식으로 하기 -->
            <label for="progress_label">가볼만한 곳</label>
            <progress id="progress_gage" max="100" value="70"> 70% </progress>
            <label for="progress_label">가족 여행</label>
            <progress id="progress_gage" max="100" value="30"> 30% </progress>
            <label for="progress_label">우정 여행</label>
            <progress id="progress_gage" max="100" value="40"> 40% </progress>
            <label for="progress_label">전통</label>
            <progress id="progress_gage" max="100" value="30"> 30% </progress>
            <label for="progress_label">체험</label>
            <progress id="progress_gage" max="100" value="20"> 20% </progress>
            <label for="progress_label">관람</label>
            <progress id="progress_gage" max="100" value="40"> 40% </progress>
            <label for="progress_label">맛집</label>
            <progress id="progress_gage" max="100" value="60"> 60% </progress>
            <label for="progress_label">카페</label>
            <progress id="progress_gage" max="100" value="50"> 50% </progress>
    </ul>
    <ul>
    <div class="photo_title">여행지 정보</div>
    </ul>
    <div class="ui_box">
        <div class="photo_box">
        <div class="title">OOOO 추천드려요 !</div> 
            <div class="photo">a</div> <!-- 사진 넣는 곳 + 마우스 커서를 사진에 올릴 시 사진이 확대되는 이벤트 발생 시키기 -->
            <div class="photo">b</div>
            <div class="photo">c</div>
            <div class="photo">d</div>
        </div>
        </div>
    </div>
</div>
</body>
</html>
  
</body>
</html>
